# Copyright (c) 2025 Michał Alichniewicz
#
# This file is licensed under the MIT License.
# See the LICENSE file in the repository root for more information.
---
# - hosts:  switch-02
#   roles:
#     - detect_os  
#   # tasks:
#   #   - name: "Hello"
#   #     ansible.builtin.debug:
#   #       msg: "Hello there, {{ ansible_host }}"
 - hosts: core-services
   tasks:
    - debug:
        var: vars
  #  roles:
  #    - authenticate