# Copyright (c) 2025 Michał Alichniewicz
#
# This file is licensed under the MIT License.
# See the LICENSE file in the repository root for more information.
---
services:
  hosts:
    core-services:
      ansible_host: 172.16.31.2
