# Copyright (c) 2025 Michał Alichniewicz
#
# This file is licensed under the MIT License.
# See the LICENSE file in the repository root for more information.
---
platform: "dlink-metro"

ansible_connection: ansible.netcommon.network_cli

# ansible_ssh_extra_args: "-o 'HostKeyAlgorithms +ssh-rsa' -o 'Ciphers +3des-cbc' -o 'PreferredAuthentications password'"
ansible_network_os: "dlink.metro.switch"
# ansible_ssh_user: ansible