# Copyright (c) 2025 Michał Alichniewicz
#
# This file is licensed under the MIT License.
# See the LICENSE file in the repository root for more information.
---
ansible_gather_facts: False
ansible_connection: local
platform: "dlink"