# Copyright (c) 2025 Michał Alichniewicz
#
# This file is licensed under the MIT License.
# See the LICENSE file in the repository root for more information.
#
# SPDX-License-Identifier: MIT
---
platform: "mikrotik"

ansible_connection: ansible.netcommon.network_cli
ansible_facts_modules: community.routeros.facts
ansible_network_os: routeros